@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.about-us-body {
  flex: 0 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .body-top {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: center;
    padding: 20px;
    margin-top: 15px;
    background-color: @light-gray3;
    border-top: 3px solid @light-gray1;
    border-bottom: 3px solid @light-gray1;
    align-items: flex-start;
    height: 88%;
    overflow-y: auto;

    > .top-left {
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15px;
      flex-direction: column;
      margin-top: auto;
      margin-bottom: auto;
    }

    > .top-right {
      flex: 0 0 auto;
      width: 45%;
      padding: 0 10px 10px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto;

      > .section {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 15px 30px 15px;
        align-items: center;
      }
    }
  }

  .body-bottom {
    min-height: 80px;
    padding: 10px;

    .sponsors-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .sponsors-text {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-family: "Oswald", sans-serif;
        color: @gray1;
        font-size: 8px;
        margin: 10px 0;
      }
      .sponsors-logos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        .sponsor-logo {
          max-width: 100px;
          max-height: 40px;
          margin: 0 15px;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .section-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-bottom: 15px;

    &.-extra-spacing {
      margin-bottom: 25px;
    }

    &.-section-top-space {
      margin-top: 15px;
    }

    > .title {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-family: "Oswald", sans-serif;
      color: @gray1;
      margin: 0 10px;
      font-size: 16px;
    }

    > .spacer {
      border-top: 1px solid @gray3;
      flex: 1 1 auto;
      height: 0;
    }
  }

  .section-text {
    font-family: "Oswald", sans-serif;
    color: @gray1;
    font-size: 12px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    &.about-us-blurb {
      line-height: 18px;
    }
  }

  .testimonials {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Oswald", sans-serif;
    color: @gray3;
    font-size: 11px;
    margin-top: 15px;
    min-width: 60%;

    .testimonial-control-button {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 1px solid @gray3;
      display: flex;
      align-items: center;
      justify-content: center;

      &.-small {
        height: 18px;
        width: 18px;
        padding: 3px;
        min-height: 18px;
        min-width: 18px;
      }
    }

    > .testimonial {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      margin-left: 40px;
      margin-right: 40px;

      > .stars {
        color: @rival-gold;
        text-align: center;
        font-size: 12px;

        > .author {
          color: @gray3;
          font-size: 10px;
        }
      }

      > .quote {
        margin: 3px 0;
        text-transform: uppercase;
        font-style: italic;
        text-align: center;
      }
    }
  }

  .core-values-section {
    width: 75%;

    .core-value-row {
      .explanation-container {
        font-size: 10px;
      }
    }
  }

  .get-in-touch-section {
    width: 100%;
  }
}

.team-pic {
  height: 400px;
  width: 100%;
  border-radius: 3px;
  margin: 5px 0 10px 0;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 0 1 auto;
}
