#title {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 25px;
  margin-bottom: 10px;
}

// .inputTable {
//   /*border: 1px solid blue;
//           padding:50px;*/
// }

td {
  margin: 20px;
}

#canvas {
  border: 4px solid black;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#inputSet {
  /*border:1px solid black;*/
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

tr {
  /*border: 1px solid green;*/
}

.inputIcon img {
  max-width: 40px;
  max-height: 40px;
  margin-right: 5px;
  /*border:1px solid orange;*/
}

.inputName {
  padding: 10px;
  /*border:1px solid purple;*/
  font-family: "Michroma", sans-serif;
}

.inputSlider {
  padding-left: 10px;
  padding-right: 10px;
  /*border: 1px solid blue;*/
}

.inputVal {
  font-family: "Fjalla One", sans-serif;
  font-size: 14px;
  /*border:1px solid orange;*/
  text-align: center;
  width: 55px;
  padding: 5px;
  border-radius: 5px;
}

#brainVal {
  color: rgba(0, 61, 167, 1);
}
#brainValOuter {
  background-color: rgba(0, 61, 167, 0.5);
}
#effortVal {
  color: rgba(181, 127, 0, 1);
}
#effortValOuter {
  background-color: rgba(181, 127, 0, 0.5);
}
#skillVal {
  color: rgba(121, 36, 47, 1);
}
#skillValOuter {
  background-color: rgba(121, 36, 47, 0.5);
}
#triangleVal {
  color: rgba(34, 93, 57, 1);
}
#characterValOuter {
  background-color: rgba(34, 93, 57, 0.5);
}

.spacer {
  height: 10px;
  display: block;
}
