.rival-home-page {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  justify-content: flex-start;

  &.-mobile {
    padding: 0px;
    font-family: "Oswald", sans-serif;

    > .home-page-body {
      margin: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      border: 3px solid white;
      height: 100%;
    }
  }
}
