@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.mobile-header-nav-bar {
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid @light-gray3;

  display: flex;
  flex-direction: row;
  align-items: center;

  .nav-bar-title {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    flex: 1 1 auto;
    text-align: center;
  }
}

.mobile-nav-bar-item {
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
  text-align: center;
}
