@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.mobile-nav-bar {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-height: 30%;
  justify-content: space-evenly;

  .mobile-nav-bar-item {
    display: flex;
    margin: 8px 0;

    > .nav-button {
      flex: 1 1 auto;
      font-family: "Oswald", sans-serif;
      border: 2px solid black;
      color: black;
    }
  }
}
