@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.mobile-results-body-scroll-container {
  flex: 1 1 auto;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: @light-gray5;

  .tournament-card {
    margin: 15px;
  }
}

.mobile-results-search {
  flex: 1 1 auto;

  .bp3-input {
    font-family: "Oswald", sans-serif;
  }
}
