@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.rbq-body-mobile {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .rbq-body-mobile-scroll-container {
    flex: 1 1 auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: @light-gray5;

    .rbq-leaderboard-card {
      margin: 4px;
      background-color: @white;
      border: 1px solid @light-gray1;
      border-radius: 3px;
    }

    .rbq-mobile-list-item-card {
      margin: 8px;

      .created-by-image {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-left: 5px;
      }
    }
  }
}
