@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.rbq-leaderboard-card {
  border-bottom: 1px solid @gray5;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  position: relative;

  > .leaderboard-card-image {
    flex: 0 0 auto;
    border: 3px solid @light-gray3;
    height: 70px;
    width: 70px;
    border-radius: 50%;
  }

  > .leaderboard-card-content {
    flex: 1 0 auto;
    margin-left: 10px;
    display: flex;
    flex-direction: column;

    > .title {
      text-transform: uppercase;
      padding-bottom: 3px;
    }

    > .subtitle {
      border-top: 1px solid @light-gray3;
      padding-top: 3px;
      color: @gray3;
      display: flex;
      align-items: center;
      font-weight: 200;
      font-size: 12px;
      text-transform: capitalize;

      > .bp3-icon {
        margin-right: 5px;
        color: @gray3;
        font-size: 10px;
        margin-top: 2px;
      }
    }
  }

  > .rbq-placement-tag {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;

    .tag-logo {
      height: 10px;
      width: 10px;
      margin-right: 5px;
      filter: invert(100%);
    }

    > .bp3-tag {
      text-align: center;

      &.-first {
        background-color: @tag-gold;
      }

      &.-second {
        background-color: @tag-silver;
      }

      &.-third {
        background-color: @tag-bronze;
      }
    }
  }
}
