@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.rbq-mobile-list-item-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  position: relative;

  > .card-main {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    width: 100%;
    align-items: center;
  }

  > .card-details {
    width: 100%;

    &.-open {
      background-color: @light-gray5;
      border: 1px dashed @light-gray1;
      margin-top: 10px;
      padding: 5px 10px;
      text-align: center;
    }

    .description {
      color: @gray1;
      font-weight: 300;
      font-size: 11px;
      font-style: italic;
      text-transform: uppercase;
    }
  }

  .list-item-card-image {
    flex: 0 0 auto;
    border: 3px solid @light-gray3;
    height: 70px;
    width: 70px;
    border-radius: 50%;

    &.-no-border {
      border: 0px;
    }
  }

  .list-item-card-content {
    flex: 1 0 auto;
    margin-left: 10px;
    display: flex;
    flex-direction: column;

    > .title {
      text-transform: uppercase;
      padding-bottom: 3px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .main {
        flex: 1 1 auto;
      }

      .right {
        flex: 0 0 auto;
        color: @gray3;
        font-weight: 200;
        font-size: 11px;
        display: flex;
        align-items: center;
        text-transform: none;
      }
    }

    > .subtitle {
      border-top: 1px solid @light-gray3;
      padding-top: 3px;
      color: @gray3;
      display: flex;
      align-items: center;
      font-weight: 200;
      font-size: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .main {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
      }

      .right {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        text-transform: none;
        font-size: 10px;
      }

      > .bp3-icon {
        margin-right: 5px;
        color: @gray3;
        font-size: 10px;
        margin-top: 2px;
      }
    }
  }

  .stat-segment {
    margin-right: 8px;
    display: flex;
    align-items: center;

    > .bp3-icon {
      margin-right: 2px;
    }
  }

  .card-tag {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;

    .tag-logo {
      height: 10px;
      width: 10px;
      margin-right: 5px;
      filter: invert(100%);
    }

    > .bp3-tag {
      text-align: center;

      &.-first {
        background-color: @tag-gold;
      }

      &.-second {
        background-color: @tag-silver;
      }

      &.-third {
        background-color: @tag-bronze;
      }
    }
  }
}
