@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.rbq-mobile-nav-bar {
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid @light-gray3;
  min-height: 41px;

  display: flex;
  flex-direction: row;
  align-items: center;

  .mobile-rbq-button-group {
    flex: 0 0 auto;
    align-items: center;

    .bp3-button {
      border-radius: 0;

      &.bp3-active {
        background-color: @white;
        .bp3-icon {
          color: @rival-gold;
        }
      }
    }
  }
}
