@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.results-card {
  display: flex;
  flex-direction: row;
  padding: 0;
  font-family: "Oswald", sans-serif;
  box-shadow: none;
  border-top: 1px solid @light-gray3;
  border-bottom: 1px solid @light-gray3;
  border-radius: 0;

  &:hover {
    cursor: pointer;
    background-color: #d4af3720;
    border-top: 1px solid @rival-gold;
    border-bottom: 1px solid @rival-gold;

    .title > .name {
      color: @rival-gold;

      > .-right {
        color: @rival-gold;
      }
    }

    .title > .divider {
      border: 1px solid #d4af3750;
    }

    .title > .subtitle {
      color: #d4af3770;
    }
  }

  // border-bottom: 1px solid @light-gray3;
  // display: flex;
  // flex-direction: row;
  // align-items: center;
  // padding: 5px;

  .results-card-image {
    height: 65px;
    width: 65px;
    margin: 10px;

    > .tournamentLogo {
      width: 100%;
      height: 100%;
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  .title {
    flex: 1 1 auto;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    > .name {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: @dark-gray5;
      display: flex;
      flex-direction: row;
      align-items: flex-end;

      > .-left {
        flex: 1 1 auto;
        display: flex;
      }

      > .-right {
        // font-size: 8px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @gray1;
      }
    }

    > .subtitle {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: @gray5;
      display: flex;
      flex-direction: row;

      > .-left {
        flex: 1 1 auto;
        flex-direction: row;
        align-items: center;

        > .bp3-icon {
          margin-right: 2px;
        }
      }
    }

    > .divider {
      border: 1px solid @gray5;
      margin: 2px 0;
    }
  }

  // .actions {
  //   // border: 1px solid green;
  // }

  .rank-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rank {
    height: 50px;
    width: 50px;
    background-color: @light-gray5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    display: flex;
    // align-items: flex-start;
    font-family: "Oswald", sans-serif;
    color: @gray5;
    border-radius: 3px;
    font-size: 16px;
    border: 1px solid @gray5;

    &.-first {
      color: @tag-gold;
      background-color: fade(@tag-gold, 15%);
      border-color: @tag-gold;
    }

    &.-second {
      color: @tag-silver;
      background-color: fade(@tag-silver, 15%);
      border-color: @tag-silver;
    }

    &.-third {
      color: @tag-bronze;
      background-color: fade(@tag-bronze, 15%);
      border-color: @tag-bronze;
    }

    // > .-main {
    // }

    > .-suffix {
      text-transform: uppercase;
      font-size: 10px;
      margin-left: 1px;
    }
  }
}
