@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

.rival-roster-page {
    // border: 1px solid maroon;
    display: flex;
    flex-direction: column;
    padding: 100px 40px 40px 40px;
    justify-content: flex-start;

    // > .base-nav-bar {
    //     // border: 1px solid blue;
    // }

    > .roster-page-header {
        // border: 1px solid green;
        margin: 20px 0;
        flex: 0 0 auto;
        width: 100%;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 400;
    }
    > .roster-page-body {
        // border: 1px solid goldenrod;
        flex: 1 1 auto;
        width: 100%;
    }
}
