@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.roster-nineteen-mobile-body {
  flex: 0 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  // > :first-child {
  //   margin-top: 5px;
  //   border: 1px solid yellow;
  // }

  .category-container {
    margin: 20px 5px;
    display: flex;
    flex-direction: column;

    .category-title {
      text-align: center;
      color: @white;
      font-family: "Proxima Nova";
      font-size: 12px;
    }

    .category-description {
      text-align: center;
      color: @spot-gray;
      font-family: "Proxima Nova";
      font-size: 10px;
    }

    .playlists-container {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      margin: 10px 0;
    }
  }

  .album-cover {
    padding: 0 10px;
    // margin: 10px;

    :hover {
      cursor: pointer;
    }

    &.-is-selected {
      border-bottom: 3px solid @spot-green;
    }

    .album-cover-image {
      height: 130px;
      width: 130px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .album-cover-title {
      text-align: center;
      margin-top: 5px;
      color: @white;
      font-family: "Proxima Nova";
      font-size: 10px;
    }
  }
}

.mobile-roster-button-group {
  border-bottom: 1px solid @spot-gray;
  flex: 0 0 auto;
  align-items: center;
  padding: 2px;

  .bp3-button {
    border-radius: 0;

    // .bp3-button-text {
    //   //   font-family: "Oswald", sans-serif;
    //   text-transform: uppercase;
    //   letter-spacing: 1px;
    //   min-width: 70px;
    // }

    &.bp3-active {
      background-color: @white;
      .bp3-icon {
        color: @spot-green;
      }
    }
  }
}

.mobile-playlist-view {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  .top-buttons-container {
    flex: 0 0 auto;
    width: 100%;
    padding: 5px 10px;
  }

  .playlist-scroll-container {
    flex: 1 1 auto;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    align-items: center;
    padding: 15px;
    display: flex;
    flex-direction: column;

    .album-cover {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 15px;

      .album-cover-title {
        text-align: center;
        margin-top: 15px;
        color: @white;
        font-family: "Proxima Nova";
        font-size: 14px;
      }
    }
  }
}

.play-menu {
  font-family: "Proxima Nova";
  color: @white !important;
  font-size: 12px;
  background-color: @spot-black !important;
  min-width: 50px;
}

.mobile-tracks-list {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;

  .track-row-mobile {
    min-height: 40px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;

    .row-top {
      flex: 0 1 auto;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    .row-bottom {
      flex: 0 1 auto;
      width: 100%;
    }

    .row-icon {
      display: flex;
    }

    .track-title {
      font-family: "Proxima Nova";
      color: @white;
      font-size: 12px;
      flex: 1 1 auto;
    }

    .track-artist {
      color: @spot-gray;
      font-size: 10px;
      font-family: "Proxima Nova";
      display: flex;
      flex-direction: row;
      align-items: center;

      .artist-dot {
        margin: 0 1px;
      }
    }
  }
}
