@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.roster-details-panel {
    flex: 1 1 auto;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    height: 100%;

    &.-shrunk {
        margin-bottom: 10px;
        cursor: pointer;
        display: block;
        flex: 0;
        
        .details-panel-card {
            padding: 10px;
        }
    }

    .details-panel-card {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        
        .panel-header {
            font-size: 30px;   
            letter-spacing: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .panel-divider {
            border: 1px solid @gray3;
            display: block;
            margin: 10px 5px;

            &.-light {
                border-bottom: 1px solid @light-gray3;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                margin: 10px 35px;
            }
        }

        .panel-body {
            // flex: 1 1 auto;
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            // justify-content: space-around;
            border-top: 2px solid @gray3;
            border-bottom: 2px solid @gray3;
            margin: 5px 0;
            padding: 5px 0;
            overflow-y: scroll;

            .panel-section-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 10px;
                text-transform: uppercase;
                color: @gray5;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 10px;

                .title-divider {
                    margin-left: 10px;
                    flex: 1 1 auto;
                    border-bottom: 1px solid @light-gray3;
                }
            }

            .panel-section {
                margin: 8px 15px;
                border-left: 1px solid @light-gray3;
                border-right: 1px solid @light-gray3;
                border-bottom: 1px solid @light-gray3;
            }

            .highlights-section-items {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 8px;
                text-transform: uppercase;
                color: @gray3;
                margin-bottom: 5px;
                margin-right: 10px;
                
                .highlight-item {
                    margin: 3px;
                    text-align: right;
                }
            }

            .leadership-section {
                display: flex;
                flex-direction: row;
                text-transform: uppercase;
                font-size: 10px;
                align-items: center;
                flex: 1 1 auto;
                margin: 5px 10px;
                justify-content: space-between;
                align-items: center;
                min-height: 30px;

                .section-label {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    color: @gray3;

                    .label-icon {
                        margin-right: 3px;
                    }
                }

                .section-items {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }

                .section-tag {
                    margin-left: 5px;
                }

                .roster-user-avatar {
                    width: 35px;
                    height: 35px;

                    .user-avatar-image {
                        border: 2px solid @rival-gold;
                    }
                }
            }
        }
        
        .panel-footer {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 5px;

            .footer-button {
                flex: 1 1 auto;
                text-transform: uppercase;
                font-size: 8px;
                
                .@{ns}-icon {
                    margin-right: 5px;
                }
            }
        }
    }
}