@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.roster-body {
  flex: 0 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .body-top {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    justify-content: center;
    padding: 20px;
    margin: 15px 0;
    background-color: @light-gray3;
    border-top: 3px solid @light-gray1;
    border-bottom: 3px solid @light-gray1;
    overflow-y: auto;

    > .top-left {
      //   border: 1px solid blue;
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      padding: 0 15px;
      flex-direction: column;
      max-width: 700px;
      //   margin-top: auto;
      //   margin-bottom: auto;

      .nav-outer-container {
        width: 100%;
        // border: 1px solid orange;
        display: flex;
        flex-direction: row;
        align-items: center;

        > .outer-side {
          flex: 0 0 auto;

          &.-left {
            margin-right: 5px;
          }

          &.-right {
            margin-left: 5px;
          }
        }

        > .middle {
          flex: 1 1 auto;

          > .roster-team-photo {
            height: 350px;
            width: 100%;
            border-radius: 3px;
            margin: 5px 0 10px 0;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex: 0 1 auto;
          }
        }
      }

      .section {
        // border: 1px solid maroon;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 15px 30px 15px;
        align-items: center;

        &.-factoid {
          width: 85%;
        }

        .season-result-tag {
          margin-left: 5px;
          font-family: "Oswald", sans-serif;

          &.bp3-intent-primary {
            color: @rival-gold;
            background-color: #d4af3740;
          }
        }
      }

      //   .season-results-card {
      //     width: 100%;
      //   }

      //   .panel-section-title {
      //     display: flex;
      //     flex-direction: row;
      //     align-items: center;
      //     font-size: 10px;
      //     text-transform: uppercase;
      //     color: @gray5;
      //     margin-bottom: 5px;
      //     margin-left: 10px;
      //     margin-right: 10px;
      //     font-family: "Oswald", sans-serif;

      //     .title-divider {
      //       margin-left: 10px;
      //       flex: 1 1 auto;
      //       border-bottom: 1px solid @light-gray3;
      //     }
      //   }

      //   .panel-section {
      //     // margin: 10px 0;
      //     // padding: 15px 10px 10px 10px;
      //     // width: 100%;

      //     &.-title {
      //       padding: 10px;
      //       text-align: center;
      //       text-transform: uppercase;
      //       letter-spacing: 2px;
      //       margin-bottom: 10px;
      //     }
      //   }
    }

    > .top-right {
      //   border: 1px solid green;
      flex: 0 0 auto;
      width: 45%;
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      //   justify-content: center;

      .players-section {
        // border: 1px solid blue;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: auto;
        margin-bottom: auto;

        .roster-user-avatar {
          width: 80px;
          height: 80px;

          .user-avatar-tag {
            font-family: "Oswald", sans-serif;
            background-color: @gray3;
          }

          > .user-avatar-image {
            border-color: @light-gray3;

            &:hover {
              border-color: @rival-gold;
              cursor: pointer !important;
            }
          }
        }
      }
    }
  }

  .body-bottom {
    min-height: 80px;
    // border: 1px solid blue;
    padding: 10px;
  }

  .section-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-bottom: 15px;

    &.-extra-spacing {
      margin-bottom: 25px;
    }

    &.-section-top-space {
      margin-top: 15px;
    }

    > .title {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-family: "Oswald", sans-serif;
      color: @gray1;
      margin: 0 10px;
      font-size: 16px;
    }

    > .spacer {
      border-top: 1px solid @gray3;
      flex: 1 1 auto;
      height: 0;
    }
  }

  .section-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    //   border: 1px solid blue;

    .highlight-item {
      margin: 3px;
      text-align: right;
      font-size: 10px;
      text-transform: uppercase;
      color: @gray3;
    }
  }

  .roster-section-card {
    flex: 1 1 auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 0 0 3px 3px;

    &.last-card {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    &.players-card {
      overflow-y: auto;

      &.-no-padding {
        padding: 0;
      }
    }

    .roster-user-avatar {
      width: 40px;
      height: 40px;
    }
    .section-card-label {
      flex: 1 1 auto;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: "Oswald", sans-serif;
      color: @gray1;
    }

    .section-card-value {
      flex: 0 1 auto;
    }
  }

  .player-info-section {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    height: 100%;

    .info-section-top {
      display: flex;
      flex-direction: row;
      align-items: center;

      .roster-control-button {
        &.-small {
          padding: 2px;
        }

        &.-right {
          margin-left: 5px;
          margin-right: 0;
        }

        &.-left {
          margin-right: 5px;
          margin-left: 0;
        }
      }

      .image-panel {
        flex: 1 1 auto;
        margin-bottom: 15px;
        height: 250px;

        &.-vertical {
          height: 320px;
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
        }

        > .roster-team-photo {
          width: 100%;
          height: 100%;
          text-align: center;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
        }
      }
    }

    .info-section-bottom {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;

      .section-tag {
        margin-left: 5px;
        font-family: "Oswald", sans-serif;

        &.bp3-intent-warning {
          color: @rival-gold;
          background-color: #d4af3740;
        }
      }
    }
  }
}

.player-view-button-group {
  width: 100.5%;
  display: flex;
  flex-direction: row;
  background-color: @white;
  min-height: 30px;

  .bp3-button {
    &.player-view-button {
      flex: 1 1 auto;
      background-color: @white;
      border: 1px solid @gray5;
      border-radius: 0;
    }
  }

  .bp3-button {
    .bp3-button-text {
      font-family: "Oswald", sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      min-width: 70px;
    }

    &.bp3-active {
      // background: none;
      border-color: @rival-gold;
      background-color: #d4af3730;
      .bp3-icon {
        color: @rival-gold;
      }
    }
  }
}

.roster-view-button-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  // background-color: @white;
  margin-top: 15px;
  border: none;
  min-height: 30px;

  .bp3-button {
    &.roster-view-button {
      flex: 1 1 auto;
      // background-color: @light-gray1;
      border: 1px solid @gray5;
      border-radius: 0;

      &:hover {
        background-color: transparent;
        border-color: @rival-gold;
        .bp3-button-text {
          color: @rival-gold;
        }

        .bp3-icon {
          color: @rival-gold;
        }
      }
    }
  }

  .bp3-button {
    .bp3-button-text {
      font-family: "Oswald", sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      // min-width: 70px;
      font-size: 12px;
    }

    &.bp3-active {
      // background: none;
      border-color: @rival-gold;
      background-color: #d4af3730;
      .bp3-icon {
        color: @rival-gold;
      }
    }
  }
}
