@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.scott-secret-santa {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: @nf-bg;
  color: @nf-gray;

  &.-mobile {
    padding: 0px;

    > .sss-page-header {
      // border: 1px solid @nf-red;
      height: 60px;
      padding: 0 10px;

      .scottflix-logo-image {
        height: 50px;
        margin-left: 0;
        margin-right: 0;
      }

      .menu-popover {
        display: flex;
        align-items: center;
      }
    }
  }

  > .sss-page-header {
    // border: 1px solid @nf-red;
    height: 80px;
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    position: absolute;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0)
    );
    z-index: 2000;

    .web-nav-bar-image {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .web-nav-bar-text {
      // border: 1px solid green;
      font-size: 14px;
      color: @white;
      align-items: center;
      justify-content: center;
      display: flex;
      margin-right: 20px;
      font-family: "Roboto", sans-serif;

      &:hover {
        color: @light-gray2;
        cursor: pointer;
      }
    }

    .scottflix-logo-image {
      height: 60px;
      margin-left: 30px;
      margin-right: 34px;
    }

    .rival-logo-image {
      height: 40px;
      margin-right: 20px;
    }

    .horizontal-spacer {
      flex: 1 1 auto;
    }
  }

  > .sss-page-body {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    display: flex;
    display: flex;
    flex-direction: column;
    // margin: 15px;
    // border: 1px solid blue;
  }
}

.mobile-nav-bar-menu {
  background-color: @black !important;
  border: 1px solid @dark-gray4;
}
