@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.sss-body {
  // border: 1px solid yellow;
  flex: 0 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .headliner-container {
    // border: 3px solid maroon;
    display: flex;
    flex: 0 0 auto;
    height: 70%;
    width: 100%;
    position: relative;

    .headliner-bg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex: 1 1 auto;
    }

    .headliner-subtitle {
      position: absolute;
      bottom: 40px;
      right: 40px;
      // background-color: rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.8);
      // background-color: @black;
      width: 60%;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .shield {
        height: 100px;
      }

      .text-container {
        flex: 1 1 auto;
        padding: 30px;
        display: flex;
        flex-direction: column;
        .subtitle-text {
          // color: @nf-red;
          color: @white;
          text-align: center;
          font-family: "Roboto", sans-serif;
          font-weight: 600;
          font-size: 20px;
        }
        .subtitle-icons {
          text-align: center;
          padding-top: 15px;
          font-weight: 600;

          .match {
            color: @green3;
            margin-right: 10px;
          }
          .year {
            color: @white;
            margin-right: 10px;
          }

          .rating {
            color: @white;
            margin-right: 10px;
            border: 1px solid @white;
            padding: 0 4px;
            font-weight: 400;
          }
          .seasons {
            color: @white;
            font-weight: 400;
          }
        }
      }
    }
  }

  .list-container {
    // border: 3px solid cornflowerblue;s
    display: flex;
    // flex: 1 1 auto;
    // height: 100%;
    flex-direction: column;
    padding: 10px;

    .section-label {
      color: @white;
      font-size: 18px;
      margin-left: 15px;
      margin-top: 10px;
    }

    .top-spacer {
      // border: 1px solid teal;
      height: 55px;
    }

    .trending-now {
      // border: 1px solid blue;
      flex: 0 0 auto;
      overflow-x: scroll;
      display: flex;
      flex-direction: row;

      .show-preview {
        // border: 1px solid greenyellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }

      .show-preview-image {
        width: 280px;
        height: 160px;
        margin: 20px;
        flex: 0 0 auto;
        transition: transform 0.5s;

        &.-selected {
          border: 5px solid white;
        }

        &.non-selected-show {
          opacity: 0.4;

          &:hover {
            opacity: 0.8;
          }
        }

        &:hover {
          cursor: pointer;
        }

        &.hover-effect:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  .selected-show-container {
    // border: 1px solid cornflowerblue;
    flex: 1 1 auto;
    display: flex;

    .selected-show {
      flex: 1 1 auto;
      display: flex;
      flex-direction: row;
    }

    .info-container {
      // border: 2px solid maroon;
      width: 35%;
      padding: 20px;
      position: relative;
      font-family: "Roboto", sans-serif;

      .close-button {
        position: absolute;
        top: 3px;
        right: 3px;
      }

      .info-title {
        // border: 1px solid teal;
        text-align: center;
        font-size: 26px;
        margin-bottom: 15px;
        font-weight: 600;
        color: @white;
        // font-family: "Proxima Nova";

        &.bridezilla {
          font-family: "Emilys Candy", cursive;
        }

        &.lethal-weapon {
          font-family: "Trade Winds";
        }

        &.crime-show {
          font-family: "Roboto Mono";
        }
        &.failure-to-launch {
          font-family: "Corben";
        }
        &.space-jam {
          font-family: "Alatsi";
        }
        &.sleeping-beauty {
          font-family: "Calistoga";
        }
        &.without-limits {
          font-family: "News Cycle";
        }
      }

      .info-star {
        // border: 1px solid teal;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
        font-weight: 600;
        color: @white;
        font-family: "proxima_nova_altbold";
        font-style: italic;
        font-size: 18px;
        color: @light-gray3;
      }

      .info-details {
        // border: 1px solid red;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;

        .detail {
          // border: 1px solid blueviolet;
          display: flex;
          flex-direction: row;
          margin-bottom: 3px;

          .detail-category {
            flex: 0 0 auto;
            margin-right: 3px;
            font-weight: bold;
          }
          .detail-value {
            flex: 1 1 auto;
          }
        }
      }

      .info-summary {
        text-align: justify;
        line-height: 20px;
      }
    }

    .selected-show-image {
      height: 100%;
      // width: 300px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      flex: 1 1 auto;
      position: relative;

      .gradient-cover {
        // border: 4px solid mediumaquamarine;
        height: 100%;
        width: 100%;
        position: absolute;

        background-image: linear-gradient(
          to right,
          rgba(18, 18, 18, 1),
          rgba(18, 18, 18, 0.5),
          rgba(18, 18, 18, 0.4),
          rgba(18, 18, 18, 0.25),
          rgba(18, 18, 18, 0)
        );
      }

      .cover-quote {
        width: 100%;
        position: absolute;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        // bottom: 40px;
        font-family: "proxima_nova_altbold";
        font-style: italic;
        font-size: 28px;
        color: @white;
        padding: 40px;
        bottom: 0;
        text-align: center;

        &.bridezilla {
          font-family: "Emilys Candy", cursive;
        }
        &.lethal-weapon {
          font-family: "Trade Winds";
        }
        &.crime-show {
          font-family: "Roboto Mono";
          bottom: unset;
          top: 0;
        }
        &.failure-to-launch {
          font-family: "Corben";
          bottom: unset;
          top: 0;
          font-size: 24px;
        }
        &.space-jam {
          font-family: "Alatsi";
          bottom: unset;
          top: 0;
          font-size: 30px;
        }
        &.sleeping-beauty {
          font-family: "Calistoga";
          bottom: unset;
          top: 0;
        }
        &.without-limits {
          font-family: "News Cycle";
        }
      }
    }
  }

  .arrow-down {
    width: 0;
    height: 0;
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
    border-top: 20px solid @white;
    position: absolute;
    bottom: 0;
  }
}

// rgba(18, 0, 0, 0.5),
// rgba(0, 0, 0, 0.4),
// rgba(0, 0, 0, 0.25),
