@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.sss-rules {
  //   border: 1px solid maroon;
  //   flex: 0 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &.-mobile {
    // border: 2px solid cornflowerblue;

    > .rules-body {
      width: 100%;
      margin-top: 60px;
      overflow-y: auto;
      margin-bottom: unset;
      justify-content: flex-start;

      > .rule-container {
        margin: 15px 20px;

        .rule-image-container {
          margin-right: 30px;
          width: 60px;
          height: 60px;
        }

        .rule-text {
          font-size: 8px;

          .rule-description {
            padding: 5px;
          }

          &:hover {
            transform: unset;
            border: 3px solid @dark-gray4;
            background-color: @dark-gray3;
          }
        }
      }
    }
  }

  .rules-body {
    // border: 2px solid cornflowerblue;
    flex: 1 1 auto;
    margin-top: 80px;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 40px;

    .rule-container {
      //   border: 1px solid salmon;
      display: flex;
      flex-direction: row;
      align-items: center;
      //   margin-bottom: 10px;

      .rule-image-container {
        border: 2px solid @dark-gray2;
        width: 80px;
        height: 80px;
        margin-right: 40px;
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        // background-color: @dark-gray3;

        .rule-image {
          flex: 0 0 auto;
          width: 70%;
        }
      }

      .rule-header {
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        font-size: 10px;
        color: @white;
        // width: 80px;
        // height: 80px;
        // margin-right: 40px;
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px 0 0 5px;
        text-transform: uppercase;
        // border: 2px solid @dark-gray2;
        text-orientation: upright;
        writing-mode: vertical-rl;
        // height: 100%;
        background-color: @dark-gray2;
        font-weight: 700;
        padding: 3px;
      }

      .rule-text {
        border: 3px solid @dark-gray2;
        text-align: center;
        background-color: @dark-gray1;
        // padding: 20px;
        border-radius: 5px;
        transition: transform 0.5s;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        letter-spacing: 0.5px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .rule-description {
          padding: 20px;
        }

        &:hover {
          transform: scale(1.1);
          border: 3px solid @dark-gray4;
          background-color: @dark-gray3;
        }
      }
    }
  }
}
