@import "../../node_modules/@blueprintjs/core/lib/css/blueprint.css";
@import "../../node_modules/@blueprintjs/core/lib/less/variables.less";

@import "./variables.less";

.tournament-card {
  display: flex;
  flex-direction: column;
  padding: 0;
  font-family: "Oswald", sans-serif;

  .card-header {
    border-bottom: 1px solid @light-gray3;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;

    .image {
      height: 35px;
      width: 35px;
      margin-right: 5px;

      > .tournamentLogo {
        width: 100%;
        height: 100%;
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    .title {
      flex: 1 1 auto;
      margin: 0 5px;
      display: flex;
      flex-direction: column;

      > .name {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @dark-gray5;
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        > .-left {
          flex: 1 1 auto;
          display: flex;
        }

        > .-right {
          // font-size: 8px;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: @gray1;
        }
      }

      > .subtitle {
        font-size: 8px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @gray5;
        display: flex;
        flex-direction: row;

        > .-left {
          flex: 1 1 auto;
          flex-direction: row;
          align-items: center;

          > .bp3-icon {
            margin-right: 2px;
          }
        }
      }

      > .divider {
        border: 1px solid @gray5;
        margin: 2px 0;
      }
    }

    // .actions {
    //   // border: 1px solid green;
    // }

    .rank {
      height: 30px;
      width: 30px;
      background-color: @light-gray5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid @light-gray5;
      margin-left: 5px;
      display: flex;
      // align-items: flex-start;
      font-family: "Oswald", sans-serif;
      color: @gray5;
      border-radius: 3px;

      &.-first {
        color: @tag-gold;
        background-color: fade(@tag-gold, 15%);
      }

      &.-second {
        color: @tag-silver;
        background-color: fade(@tag-silver, 15%);
      }

      &.-third {
        color: @tag-bronze;
        background-color: fade(@tag-bronze, 15%);
      }

      > .-main {
      }

      > .-suffix {
        text-transform: uppercase;
        font-size: 7px;
        margin-left: 1px;
      }
    }
  }

  .card-picture {
    // background-color: @light-gray4;
    height: 200px;

    > .tournamentTeamPic {
      width: 100%;
      height: 100%;
      text-align: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .card-games {
    // border: 1px solid blue;
    display: flex;
    flex-direction: column;

    .game-row {
      border-bottom: 1px solid @light-gray3;
      padding: 5px 10px;
      display: flex;
      align-items: center;

      &:last-of-type {
        border-bottom: 0px;
      }

      .-left {
        min-width: 150px;
        font-family: "Oswald", sans-serif;
        font-size: 10px;
        color: @gray3;
        display: flex;
        flex-direction: row;
        align-items: center;

        .team-logo {
          height: 20px;
          width: 20px;
          margin-left: 5px;
          margin-right: 5px;

          > .opponentLogo {
            width: 100%;
            height: 100%;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }

      .-center {
        flex: 1 1 auto;
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 8px;
        text-transform: uppercase;
        color: @light-gray1;
        // font-style: italic;
      }

      .-right {
        .spacer {
          padding-right: 3px;
        }
        .bp3-tag {
          min-width: 22px;
          text-align: center;
          font-size: 10px;
          font-family: "Oswald", sans-serif;
        }
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: row;

    .bp3-button {
      flex: 1 1 auto;
      font-family: "Oswald", sans-serif;
      font-size: 12px;
      color: @gray3;
    }
  }
}
