@rival-gold: #d4af37;

@tag-gold: #c98910;
@tag-silver: #a8a8a8;
@tag-bronze: #965a38;

// @tag-green: #;
// @tag-red: #;

@spot-black: #000000;
@spot-bg: #121212;
@spot-bg-light: #272727;
@spot-gray: #b3b3b3;
// @spot-green: #1dd760;
@spot-green: #1ed760;
